=== RA Model Feature Importance ===
                  sin_roll: 0.2563
               obs_dec_deg: 0.2213
                 sec_pitch: 0.1830
                 cos_pitch: 0.1760
                  cos_roll: 0.1181
     previous_acq_error_ra: 0.0129
    previous_acq_error_dec: 0.0110
                 lst_hours: 0.0108
                obs_ra_deg: 0.0106
                 sin_pitch: 0.0000
                 tan_pitch: 0.0000

=== Dec Model Feature Importance ===
                  sin_roll: 0.3157
               obs_dec_deg: 0.2113
                  cos_roll: 0.1842
                 sec_pitch: 0.1304
                 cos_pitch: 0.1127
    previous_acq_error_dec: 0.0126
     previous_acq_error_ra: 0.0114
                 lst_hours: 0.0110
                obs_ra_deg: 0.0107
                 sin_pitch: 0.0000
                 tan_pitch: 0.0000