=== RA Model Feature Importance ===
                 sin_pitch: 0.2668
                  sin_roll: 0.2305
               obs_dec_deg: 0.2020
                 cos_pitch: 0.1229
                  cos_roll: 0.0925
    previous_acq_error_dec: 0.0229
     previous_acq_error_ra: 0.0222
                obs_ra_deg: 0.0208
                 lst_hours: 0.0196

=== Dec Model Feature Importance ===
                  sin_roll: 0.3801
                 sin_pitch: 0.1900
               obs_dec_deg: 0.1461
                  cos_roll: 0.1299
                 cos_pitch: 0.0703
                obs_ra_deg: 0.0219
    previous_acq_error_dec: 0.0215
     previous_acq_error_ra: 0.0208
                 lst_hours: 0.0194
