=== RA Model Feature Importance ===
                  sin_roll: 0.3450
               obs_dec_deg: 0.2876
                 cos_pitch: 0.1710
                  cos_roll: 0.1387
                 lst_hours: 0.0147
                obs_ra_deg: 0.0144
    previous_acq_error_dec: 0.0143
     previous_acq_error_ra: 0.0142
                 sin_pitch: 0.0000

=== Dec Model Feature Importance ===
                  sin_roll: 0.3775
               obs_dec_deg: 0.2447
                  cos_roll: 0.2183
                 cos_pitch: 0.1038
    previous_acq_error_dec: 0.0155
                obs_ra_deg: 0.0138
     previous_acq_error_ra: 0.0135
                 lst_hours: 0.0129
                 sin_pitch: 0.0000
