=== RA Model Feature Importance ===
                 sin_pitch: 0.3974
               obs_dec_deg: 0.3535
                  sin_roll: 0.1447
                 cos_pitch: 0.0696
                  cos_roll: 0.0300
                 lst_hours: 0.0016
                obs_ra_deg: 0.0015
    previous_acq_error_dec: 0.0008
     previous_acq_error_ra: 0.0008

=== Dec Model Feature Importance ===
                  sin_roll: 0.7292
                  cos_roll: 0.0851
               obs_dec_deg: 0.0762
                 sin_pitch: 0.0676
                 cos_pitch: 0.0210
                obs_ra_deg: 0.0056
     previous_acq_error_ra: 0.0056
    previous_acq_error_dec: 0.0054
                 lst_hours: 0.0041
